export const BAZA_NC_DIVIDEND_E2E_CONSTANTS_AMOUNT_TO_FAIL_TRANSACTION = 0xff; // 255
export const BAZA_NC_DIVIDEND_E2E_CONSTANTS_AMOUNT_TO_CANCEL_TRANSACTION = 0xca; // 202
export const BAZA_NC_DIVIDEND_E2E_CONSTANTS_AMOUNT_TO_PROCESS_TRANSACTION = 0xaa; // 170

export const BAZA_NC_DIVIDEND_E2E_CONSTANT_AMOUNTS = [
    BAZA_NC_DIVIDEND_E2E_CONSTANTS_AMOUNT_TO_FAIL_TRANSACTION,
    BAZA_NC_DIVIDEND_E2E_CONSTANTS_AMOUNT_TO_CANCEL_TRANSACTION,
    BAZA_NC_DIVIDEND_E2E_CONSTANTS_AMOUNT_TO_PROCESS_TRANSACTION,
];
