export const BAZA_NC_ACCOUNT_VERIFICATION_STATE_PLACEHOLDER = 'N/A';
export const BAZA_NC_ACCOUNT_VERIFICATION_SSN_PLACEHOLDER = 'XXX-XXX-XXX';
export const BAZA_NC_ACCOUNT_VERIFICATION_PRIM_ADDRESS_PLACEHOLDER = 'N/A';
