export enum AccountErrorCodes {
    BazaAccountDuplicate = 'BazaAccountDuplicate',
    BazaAccountNotFound = 'BazaAccountNotFound',
    BazaAccountUnknownRole = 'BazaAccountUnknownRole',
    BazaAccountInvalidCredentials = 'BazaAccountInvalidCredentials',
    BazaAccountTokenNotFound = 'BazaAccountTokenNotFound',
    BazaAccountTokenExpired = 'BazaAccountTokenExpired',
    BazaAccountTokenExpiredNewConfirmationEmailSent = 'BazaAccountTokenExpiredNewConfirmationEmailSent',
    BazaAccountConfirmEmailLinkCannotBeGenerated = 'BazaAccountConfirmEmailLinkCannotBeGenerated',
    BazaAccountPasswordIsNotStrongEnough = 'BazaAccountPasswordIsNotStrongEnough',
    BazaAccountModuleFeatureIsNotEnabled = 'BazaAccountModuleFeatureIsNotEnabled',
    BazaAccountChangeEmailDuplicate = 'BazaAccountChangeEmailDuplicate',
    BazaAccountChangeEmailSame = 'BazaAccountChangeEmailSame',
    BazaAccountInvalidPassword = 'BazaAccountInvalidPassword',
    BazaAccountManagedUserNotFound = 'BazaAccountManagedUserNotFound',
    BazaAccountNoAccessToRevokeAccount = 'BazaAccountNoAccessToRevokeAccount',
    BazaAccountManagedUserOperationNotPermitted = 'BazaAccountManagedUserOperationNotPermitted',
    BazaAccountIsDeactivated = 'BazaAccountIsDeactivated',
    BazaAccountPasswordsDoNotMatch = 'BazaAccountPasswordsDoNotMatch',
    BazaAccountSelfAttemptUnverify = 'BazaAccountSelfAttemptUnverify',
    BazaAccountRegisterWithCodeForbidden = 'BazaAccountRegisterWithCodeForbidden',
    BazaAccountRegisterWithoutCodeForbidden = 'BazaAccountRegisterWithoutCodeForbidden',
    BazaAccountRegisterOrInviteCodeNotFound = 'BazaAccountRegisterInviteCodeNotFound',
}

export const accountErrorCodesI18n = {
    [AccountErrorCodes.BazaAccountDuplicate]: {
        ACTIVATED: 'An account already exists for this email. Please proceed to login to access your account.',
        NOT_ACTIVATED:
            'An account already exists for this email, but hasn’t been activated. We’ve resent you an activation email to complete your registration.',
    },
    [AccountErrorCodes.BazaAccountNotFound]: 'Account "{{ email }}" not found',
    [AccountErrorCodes.BazaAccountUnknownRole]: 'Account Role "{{ role }}" is unknown',
    [AccountErrorCodes.BazaAccountInvalidCredentials]: 'Invalid credentials',
    [AccountErrorCodes.BazaAccountTokenNotFound]: 'The link has expired, please request a new one',
    [AccountErrorCodes.BazaAccountTokenExpired]: 'The link has expired, please request a new one',
    [AccountErrorCodes.BazaAccountTokenExpiredNewConfirmationEmailSent]: 'The link has expired, a new confirmation link sent for you',
    [AccountErrorCodes.BazaAccountConfirmEmailLinkCannotBeGenerated]: '',
    [AccountErrorCodes.BazaAccountPasswordIsNotStrongEnough]: 'Password is not strong enough',
    [AccountErrorCodes.BazaAccountModuleFeatureIsNotEnabled]:
        'Related baza-core/baza-account module feature is not enabled for current account role',
    [AccountErrorCodes.BazaAccountChangeEmailDuplicate]: 'There is already registered and confirmed account exists',
    [AccountErrorCodes.BazaAccountChangeEmailSame]: 'Your account is already using {{ email }} email',
    [AccountErrorCodes.BazaAccountInvalidPassword]: 'Invalid password',
    [AccountErrorCodes.BazaAccountManagedUserNotFound]: 'ManagedUser account was not found',
    [AccountErrorCodes.BazaAccountNoAccessToRevokeAccount]: 'Action is not allowed for managed accounts',
    [AccountErrorCodes.BazaAccountManagedUserOperationNotPermitted]: 'Action is not allowed for managed accounts',
    [AccountErrorCodes.BazaAccountIsDeactivated]: 'Account is deactivated',
    [AccountErrorCodes.BazaAccountPasswordsDoNotMatch]: 'Passwords do not match',
    [AccountErrorCodes.BazaAccountSelfAttemptUnverify]: "You can't mark your own account as unverified",
    [AccountErrorCodes.BazaAccountRegisterWithCodeForbidden]: 'Forbidden to use Referral code',
    [AccountErrorCodes.BazaAccountRegisterWithoutCodeForbidden]: 'Forbidden to register account without Referral or Invite code',
    [AccountErrorCodes.BazaAccountRegisterOrInviteCodeNotFound]: 'Referral or Invite code not found',
};
