export enum BazaNcDividendErrorCodes {
    BazaNcDividendNotFound = 'BazaNcDividendNotFound',
    BazaNcDividendTransactionNotFound = 'BazaNcDividendTransactionNotFound',
    BazaNcDividendTransactionCannotBeDeleted = 'BazaNcDividendTransactionCannotBeDeleted',
    BazaNcDividendTransactionCannotBeStarted = 'BazaNcDividendTransactionCannotBeStarted',
    BazaNcDividendTransactionIsEmpty = 'BazaNcDividendTransactionIsEmpty',
    BazaNcDividendCannotBeReprocessed = 'BazaNcDividendCannotBeReprocessed',
    BazaNcDividendTransactionCannotBeProcessed = 'BazaNcDividendTransactionCannotBeProcessed',
    BazaNcDividendConfirmationNotFound = 'BazaNcDividendConfirmationNotFound',
    BazaNcDividendConfirmationInvalidPassword = 'BazaNcDividendConfirmationInvalidPassword',
    BazaNcDividendConfirmationUnauthorized = 'BazaNcDividendConfirmationUnauthorized',
    BazaNcDividendTransactionEntryNotFound = 'BazaNcDividendTransactionEntryNotFound',
    BazaNcDividendTransactionIsLocked = 'BazaNcDividendTransactionIsLocked',
    BazaNcDividendTransactionEntryIsLocked = 'BazaNcDividendTransactionEntryIsLocked',
    BazaNcDividendImportCsvUnknownColumn = 'BazaNcDividendImportCsvUnknownColumn',
    BazaNcDividendImportCsvFailedToParse = 'BazaNcDividendImportCsvFailedToParse',
    BazaNcDividendImportCsvNoEntries = 'BazaNcDividendImportCsvNoEntries',
    BazaNcDividendImportCsvDuplicateColumns = 'BazaNcDividendImportCsvDuplicateColumns',
    BazaNcDividendImportCsvDuplicateAccountColumns = 'BazaNcDividendImportCsvDuplicateAccountColumns',
    BazaNcDividendImportCsvTooManyRecords = 'BazaNcDividendImportCsvTooManyRecords',
    BazaNcDividendDwollaInsufficientFunds = 'BazaNcDividendDwollaInsufficientFunds',
    BazaNcDividendDwollaInvalidCurrency = 'BazaNcDividendDwollaInvalidCurrency',
    BazaNcDividendDwollaNoCustomerBalanceAvailable = 'BazaNcDividendDwollaNoCustomerBalanceAvailable',
}

export const bazaNcDividendErrorCodesI18n = {
    [BazaNcDividendErrorCodes.BazaNcDividendNotFound]: 'Dividend not found',
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionNotFound]: 'Dividends Transaction not found',
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionCannotBeDeleted]: 'Dividends Transaction cannot be deleted',
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionCannotBeStarted]: 'Dividends Transaction cannot be started',
    [BazaNcDividendErrorCodes.BazaNcDividendCannotBeReprocessed]: 'Dividends cannot be reprocessed',
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionCannotBeProcessed]: 'Dividends Transaction has dividends which cannot be processed',
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionIsEmpty]: 'Dividends Transaction is empty',
    [BazaNcDividendErrorCodes.BazaNcDividendConfirmationNotFound]: 'Token is expired',
    [BazaNcDividendErrorCodes.BazaNcDividendConfirmationInvalidPassword]: 'Invalid password',
    [BazaNcDividendErrorCodes.BazaNcDividendConfirmationUnauthorized]: "You're not allowed to confirm dividend transaction",
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionIsLocked]: 'Dividend Transaction cannot be updated',
    [BazaNcDividendErrorCodes.BazaNcDividendTransactionEntryIsLocked]: 'Dividend Transaction Entry cannot be updated',
    [BazaNcDividendErrorCodes.BazaNcDividendImportCsvUnknownColumn]: 'Failed to detect column type',
    [BazaNcDividendErrorCodes.BazaNcDividendImportCsvFailedToParse]: 'Failed to parse CSV file',
    [BazaNcDividendErrorCodes.BazaNcDividendImportCsvNoEntries]: 'No entries in CSV file',
    [BazaNcDividendErrorCodes.BazaNcDividendImportCsvDuplicateColumns]: 'Duplicate columns found in CSV file',
    [BazaNcDividendErrorCodes.BazaNcDividendImportCsvDuplicateAccountColumns]:
        'Duplicate account columns found in CSV file. Please use one of "NC Account Id", "Account Id" or "Dwolla Customer Id" columns',
    [BazaNcDividendErrorCodes.BazaNcDividendImportCsvTooManyRecords]:
        'CSV file has too many records. You can upload CSV file with up to {{ max }} records',
    [BazaNcDividendErrorCodes.BazaNcDividendDwollaInsufficientFunds]: 'Insufficient Funds on Dwolla Master Account Balance',
    [BazaNcDividendErrorCodes.BazaNcDividendDwollaInvalidCurrency]: 'Invalid currency',
    [BazaNcDividendErrorCodes.BazaNcDividendDwollaNoCustomerBalanceAvailable]: 'Investor is not verified by Dwolla',
};
