export const NorthCapitalStatusOK = 'Ok';

export enum NorthCapitalErrorCodes {
    NotFound = '404',
    Ok = '101',
    BadRequest = '102',
    InvalidDeveloperKeyClientId = '103',
    TheRequestedClassDoesNotExist = '104',
    InvalidRequest = '105',
    DataParameterMissing = '106',
    MethodNotImplementedFound = '107',
    TooManyRequests = '108',
    RequestTimeOut = '109',
    PermissionDenied = '110',
    YouAreNotAuthorizedToUseInvokeUseThisMethod = '111',
    AdminValidatorIsNotValid = '112',
    ThisInvestorAlreadyHasFinanceAccount = '113',
    ThisIssuerAlreadyHasFinanceAccount = '114',
    ThisOfferAlreadyHasFinanceEscrowAccount = '115',
    OfferingPurchasedSuccessfully = '116',
    ThePurchaseWasNotSuccessfulDueToSomeErrorS = '117',
    OfferingClosedSuccessfully = '118',
    ErrorInCloseOffering = '119',
    ErrorInCancelOffering = '120',
    TextFieldMissing = '121',
    EnterValidPhoneNumberTheFormatShouldBe = '122',
    EnterValidSearchKeyword = '123',
    EnterValidEmailId = '124',
    EnterNumericValuesOnly = '125',
    EnterValidPercentage = '126',
    EnterValidUrlTheFormatShouldBeHttpYourwebsiteCom = '127',
    EnterValidDateTheFormatShouldBeMmDdYyyy = '128',
    EnterValidStateCodeForExIfYourStateIsTexasThenEnterTx = '129',
    EnterValidZipCodeNumbersOnly = '130',
    EnterTheLast4DigitsOfSsn = '131',
    EnterValidBankAccountNumber = '132',
    IssuerIdIsNotValid = '133',
    ReferenceIdIsNotValid = '134',
    InvestorAccountIsNotExistActive = '135',
    IssuerAccountDoesNotExist = '136',
    EscrowAccountDoesNotExistActive = '137',
    OfferingIdDoesNotExist = '138',
    UploadImageFilesOnlyIEPngJpegJpgGif = '139',
    PleaseCheckYourFileNameUploadValidFileExtensions = '140',
    DocumentIdUrlDoesNotExist = '141',
    InvestorFinancialAccountIsNotExistActive = '142',
    InvestorEchoSignDocumentNotSigned = '143',
    InvestorFinancialAccountEchoSignDocumentNotSigned = '144',
    InvestorEchoSignAlreadySigned = '145',
    SuitabilityIsNotExistActive = '146',
    IssuerExternalAccountDoesNotExistNicknameMismatch = '147',
    AccountIsNotExistActive = '148',
    InvestorExternalAccountDoesNotExistNicknameMismatch = '149',
    RequestAlreadyRaisedForThisAccount = '150',
    SuitabilityAlreadyExistActive = '151',
    RequestIdNotExits = '152',
    InvalidRelatedEntryType = '153',
    AccountIdAndCustomerIdDoesNotMatch = '154',
    RequestHasBeenSubmittedAlreadyForThisOffer = '155',
    ExecuteFundMoveMethodWasNotYetInvokedForTheGivenOfferingId = '156',
    EnterValidPhoneNumber = '157',
    EnterValidPhoneNumberLength = '158',
    InvestorStatusShouldBeSelfAccreditedVerifiedAi = '159',
    InvestorIdClientIdDoesNotMatch = '160',
    IssuerIdClientIdDoesNotMatch = '161',
    OfferingIdClientIdDoesNotMatch = '162',
    OfferDoesNotHaveEnoughShares = '163',
    NoInstitutionAssignedForThisCustomer = '164',
    InvestorKycStatusNotVerified = '165',
    NoQuestionsGeneratedForThisCustomer = '166',
    WalletError = '167',
    TypeIsInvalid = '168',
    NoWalletRecordFoundForThisType = '169',
    EnterValidTokens = '170',
    WalletContractCreationError = '171',
    ProviderIdDoesNotMatch = '172',
    ThisOfferWasClosed = '173',
    AmlStatusNotVerifiedForAnAccount = '174',
    LinkedPartyAmlStatusWasNotVerified = '175',
    SorryContractRelatedFunctionsAreForOtherWalletIsRestricted = '176',
    DefaultProviderNotAssigned = '177',
    ThereAreTransactionsInThisEscrowAccountPleaseContactTechnicalSupportToProceedFurther = '178',
    ExternalFundMoveRecordDoesNotExist = '179',
    ContractError = '180',
    NoContractRecordFoundForThisType = '181',
    InvestorFinancialAccountIsNotExistActive182 = '182',
    AccountDoesNotHaveEnoughFunds = '183',
    ContractWillBeCreatedWeWillUpdateOnceContractCreated = '184',
    NotEnoughTokenInFromWalletAddress = '185',
    ChangeAllTradesToFundedStatus = '186',
    ChangeAllTradesToProcessedStatus = '187',
    TradeAccountDoesNotExist = '188',
    TradeIdDoesNotExits = '189',
    TradeStatusShouldBeInCreated = '190',
    ExternalFundMoveHasBeenInvokedForThisTrade = '191',
    TokenError = '192',
    SendTokenError = '193',
    TradeIdYouEnteredIsNotAnAchTrade = '194',
    InvestorAccreditedStatusManuallyVerified = '195',
    InvestorKycStatusManuallyVerified = '196',
    PartyAccountDoesNotExist = '198',
    PartyIdClientIdDoesNotMatch = '199',
    FirstEntryPartyDoesNotExist = '200',
    FirstEntryEntityDoesNotExist = '201',
    RelatedEntryAccountDoesNotExist = '202',
    RelatedEntryPartyDoesNotExist = '203',
    RelatedEntryEntityDoesNotExist = '204',
    FirstEntryTypeAndTheirValueAndSecondEntryTypeAndTheirValueShouldNotBeTheSameValue = '205',
    ThisLinkHasBeenAlreadyExists = '206',
    AccountRountingNumberNotValid = '207',
    FileMoveScriptError = '208',
    FileMoveTristateSftpError = '209',
    AchRequestAlreadySentThisTrade = '210',
    PaymentProviderIsNotExist = '211',
    NoTristateAchRecordFound = '212',
    TransactionHashDetailsDoesNotExist = '213',
    InvalidRoutingNumber = '215',
    DocusignAccountIdIsMissing = '216',
    ErrorInInsertingAccreditationWidget = '217',
    ErrorInUpdatingAccreditationWidget = '218',
    AccreditationDetailsNotFound = '219',
    RequestNotRaisedForThisAccount = '220',
    NoOneHasReviewedThisAccount = '221',
    RequestNotApprovedForThisAccount = '222',
    AiVerificationDocumentNotGeneratedForThisAccount = '223',
    TristateTradeNotInPendingStatus = '224',
    NoAchDetailsFound = '225',
    NoDocumentFoundForThisParty = '226',
    CustodialRequestAlreadyRaisedForThisAccount = '227',
    CustodialAccountRequestIdIsInvalid = '228',
    CustodialAccountDoesNotExistForThisAccount = '229',
    NoTemplateFoundForThisAccount = '230',
    NoDocumentFoundForThisAccount = '231',
    ErrorInDeletingPartyDocument = '232',
    NoAiDocumentFoundForThisAccount = '233',
    AchAmountExceedsYourMaximumAmountAllowedForASingleTransaction = '234',
    NoAiRequestFoundForThisClient = '235',
    DocusignIsNotSigned = '236',
    CustodialAccountRequestFormIsNotSent = '237',
    ErrorInDeleteOffering = '300',
    EmailIdAlreadyExits = '304',
    ClientNameAlreadyExits = '305',
    ClientIdNotFound = '306',
    AiTokenIssuedByNorthcapital = '307',
    SelfCreatedWalletToken = '308',
    NoTokenIssuedFromAi = '309',
    InvalidToken = '310',
    IdologyResponse401 = '401',
    IdologyResponseError = '402',
    IdologyResponse = '403',
    ErrorInFinicityTokenGeneration = '501',
    ErrorInFinicityCustomerGeneration = '502',
    NoRecordFound503 = '503',
    NoRecordFound504 = '504',
    InstitutionUpdationError505 = '505',
    InstitutionUpdationError506 = '506',
    FinicityMfaError = '507',
    YouHaveExceededTheApiRequestLimitForTheDay = '601',
    YouHaveExceededTheApiMethodRequestLimitForTheDay = '602',
    FromWalletAddressNotFoundForThisType = '701',
    ToWalletAddressDoesNotExist = '702',
    InvalidTransactionTypeExAchWireCheckTbd = '705',
    InvalidAccreditationWidgetId = '706',
    RequestIdDoesNotExist = '707',
    PartyRequestIdDoesNotExist = '708',
    PartyDocumentsDoesNotExist = '709',
    DistributionIdDoesnTExist = '710',
    DistributionFileIdDoesnTExist = '711',
    InvalidFundStatusTypeExPendingSubmittedSettledReturnedVoided712 = '712',
    TristateTradeShouldNotBePendingOrCancelledStatus713 = '713',
    NoCreditCardTradeRecordFound = '714',
    AccountCreditCardDetailsDoesnTExistActive = '715',
    NoCreditCardAchRecordFound = '716',
    NoDistributionAchRecordFound = '717',
    InvalidFundStatusTypeExPendingSubmittedSettledReturnedVoided = '718',
    TristateTradeShouldNotBePendingOrCancelledStatus = '719',
    ExternalAccountDoesNotExists = '720',
    ExternalAccountAlreadyExists = '715',
    SubscriptionDocumentNotSent = 'Subscription Document',
}
