export enum BazaDwollaErrorCodes {
    BazaDwollaApiError = 'BazaDwollaApiError',
    BazaDwollaApiValidationError = 'BazaDwollaApiValidationError',
    BazaDwollaNoDataReceived = 'BazaDwollaNoDataReceived',
    BazaDwollaFailedToEstablishConnection = 'BazaDwollaFailedToEstablishConnection',
    BazaDwollaFailedToParseResponse = 'BazaDwollaFailedToParseResponse',
    BazaDwollaFullSSNRequired = 'BazaDwollaFullSSNRequired',
    BazaDwollaCustomerStatusShouldBeInRetryStatus = 'BazaDwollaCustomerStatusShouldBeInRetryStatus',
    BazaDwollaCustomerStatusShouldBeInDocument = 'BazaDwollaCustomerStatusShouldBeInDocument',
    BazaDwollaDocumentTypeIsNotAllowed = 'BazaDwollaDocumentTypeIsNotAllowed',
    BazaDwollaDocumentInvalidType = 'BazaDwollaOtherDocumentTypeIsNotAllowed',
    BazaDwollaDocumentFileSizeExceed = 'BazaDwollaDocumentFileSizeExceed',
    BazaDwollaDocumentNoUrlSet = 'BazaDwollaDocumentNoUrlSet',
    BazaDwollaTransferFailedToInitiate = 'BazaDwollaTransferFailedToInitiate',
    BazaDwollaNoCustomerAccount = 'BazaDwollaNoCustomerAccount',
    BazaDwollaUnknownPaymentError = 'BazaDwollaUnknownPaymentError',
}

export const bazaDwollaErrorCodesEnI18n = {
    [BazaDwollaErrorCodes.BazaDwollaApiError]: '{{ message }}',
    [BazaDwollaErrorCodes.BazaDwollaNoDataReceived]: 'No data received from Dwolla service',
    [BazaDwollaErrorCodes.BazaDwollaFailedToEstablishConnection]: 'Failed to establish connection to Dwolla API',
    [BazaDwollaErrorCodes.BazaDwollaFailedToParseResponse]: 'No response data available from Dwolla',
    [BazaDwollaErrorCodes.BazaDwollaFullSSNRequired]: 'Full SSN is required',
    [BazaDwollaErrorCodes.BazaDwollaCustomerStatusShouldBeInRetryStatus]: "Customer's status should be in retry status",
    [BazaDwollaErrorCodes.BazaDwollaCustomerStatusShouldBeInDocument]: 'Customer Status should be in Document',
    [BazaDwollaErrorCodes.BazaDwollaDocumentTypeIsNotAllowed]: 'Other document type is not allowed.',
    [BazaDwollaErrorCodes.BazaDwollaDocumentInvalidType]: 'Document File type {{ type }} is not allowed.',
    [BazaDwollaErrorCodes.BazaDwollaDocumentFileSizeExceed]: 'Document file size should not be larger than {{ size }}MB',
    [BazaDwollaErrorCodes.BazaDwollaDocumentNoUrlSet]: 'No Document URL set',
    [BazaDwollaErrorCodes.BazaDwollaTransferFailedToInitiate]: 'Failed to initiate dwolla transfer',
    [BazaDwollaErrorCodes.BazaDwollaNoCustomerAccount]: 'No Dwolla Customer available',
    [BazaDwollaErrorCodes.BazaDwollaUnknownPaymentError]: 'Payment Error',
};
