export enum BazaTableFieldType {
    Id = 'id',
    Ulid = 'ulid',
    Text = 'text',
    Link = 'link',
    DownloadLink = 'download-link',
    Button = 'button',
    Date = 'date',
    DateUTC = 'dateUTC',
    DateTime = 'datetime',
    Boolean = 'boolean',
    Tags = 'tags',
    Progress = 'progress',
    Image = 'image',
    Time = 'time',
}
